<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LinkXSystem</title>
    <script src="https://cdn.bootcss.com/three.js/r83/three.js"></script>
    <link
      href="https://cdn.bootcss.com/font-awesome/5.10.0-10/css/all.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --global-box-shadow: 0 0 0.5em 0 #f5f5f5;
      }

      html,
      body,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        overflow: hidden;
      }

      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 1.5em;
        color: #ffffff;
      }

      .cameras,
      .icons {
        position: fixed;
        top: 1em;

        height: 2em;
        line-height: 2em;

        font-size: 1.5em;

        border-radius: 1em;
        background: rgba(255, 255, 255, 1);
        box-shadow: var(--global-box-shadow);
      }

      .cameras {
        left: 1em;

        width: 2em;

        text-align: center;
        border-radius: 50%;
      }

      .icons {
        right: 1em;
        padding: 0em 1em;
      }

      .icons .icon + .icon {
        margin-left: 1em;
      }

      .email {
        position: fixed;
        bottom: 1em;
        right: 1em;

        font-size: 1.25em;

        width: 2em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        border-radius: 50%;
        background: #ffffff;
        box-shadow: var(--global-box-shadow);
      }
    </style>
  </head>
  <body>
    <div class="cameras">
      <i class="fas fa-camera-retro"></i>
    </div>
    <div class="icons">
      <a class="icon" href="https://codepen.io/linksystem/">
        <i class="fab fa-codepen"></i>
      </a>
      <a class="icon" href="https://github.com/LinkXSystem">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="container">
      <p>LinkXSystem - In The World!</p>
    </div>
    <div class="email">
      <i class="far fa-paper-plane"></i>
    </div>
    <script id="vertexShader" type="x-shader/x-vertex">
      void main() {
          gl_Position = vec4(position, 1.0);
      }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
      uniform vec2 u_resolution;
      uniform float u_time;

      void main() {
          vec2 st = gl_FragCoord.xy/u_resolution.xy;
          vec3 col = 0.5 + 0.5*cos(0.25*u_time+st.xyx+vec3(0,2,4));
          gl_FragColor = vec4(col, 1.0);
      }
    </script>
    <script>
      let container;
      let camera, scene, renderer;
      let uniforms;

      init();
      animate();

      function init() {
        camera = new THREE.Camera();
        camera.position.z = 1;

        scene = new THREE.Scene();
        const geometry = new THREE.PlaneBufferGeometry(2, 2);
        uniforms = {
          u_time: {
            type: 'f',
            value: 1.9,
          },
          u_resolution: {
            type: 'v2',
            value: new THREE.Vector2(),
          },
        };

        const material = new THREE.ShaderMaterial({
          uniforms,
          vertexShader: document.getElementById('vertexShader').textContent,
          fragmentShader: document.getElementById('fragmentShader').textContent,
        });

        const mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);

        document.body.appendChild(renderer.domElement);

        onWindowResize();
        window.addEventListener('resize', onWindowResize, false);
      }

      function onWindowResize(event) {
        renderer.setSize(window.innerWidth, window.innerHeight);
        uniforms.u_resolution.value.x = renderer.domElement.width;
        uniforms.u_resolution.value.y = renderer.domElement.height;
      }

      function animate() {
        requestAnimationFrame(animate);
        render();
      }

      function render() {
        uniforms.u_time.value += 0.05;
        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
